{
  "name": "sovryn-os-v3",
  "version": "3.0.0-alpha.23",
  "description": "A local-first evidence kernel for AI-assisted coding and research work.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "sovryn": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "npm run build && node --test dist/tests/*.test.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/pg": "^8.20.0",
    "prettier": "^3.8.3",
    "typescript": "^5.8.3"
  },
  "optionalDependencies": {
    "pg": "^8.20.0"
  }
}
